\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\newlabel{eq:original}{{0.1}{2}}
\newlabel{eq:scaling}{{0.2}{2}}
\newlabel{eq:scaling2}{{0.3}{2}}
\newlabel{eq:nond}{{0.4}{2}}
\newlabel{eq:toSolve}{{0.8}{2}}
\newlabel{eq:solve1}{{0.10}{3}}
\newlabel{eq:char2}{{0.15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}$\lambda =0$ Independant}{3}}
\newlabel{eq:bvp1}{{0.22}{3}}
\newlabel{eq:bvp2}{{0.23}{4}}
\newlabel{eq:bvp3}{{0.24}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prob1:3d}{{\caption@xref {prob1:3d}{ on input line 242}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces The 3d plot of the solution.\relax }}{4}}
\newlabel{prob1:3d}{{\caption@xref {prob1:3d}{ on input line 251}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces The population density at different times.\relax }}{5}}
\newlabel{prob1:3d}{{\caption@xref {prob1:3d}{ on input line 256}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces The population count over time.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}$\lambda =1$ Constant}{6}}
\newlabel{eq:constant}{{0.32}{6}}
\newlabel{eq:iv1}{{0.33}{6}}
\newlabel{eq:iv2}{{0.34}{6}}
\newlabel{eta1}{{0.37}{6}}
\newlabel{prob2:3d}{{\caption@xref {prob2:3d}{ on input line 312}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces The 3d plot of the solution.\relax }}{7}}
\newlabel{prob2:tau}{{\caption@xref {prob2:tau}{ on input line 320}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces The population density at different $\tau $.\relax }}{8}}
\newlabel{prob2:pop}{{\caption@xref {prob2:pop}{ on input line 325}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces The population count over $\tau $.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Increasing Birthrate}{9}}
\newlabel{eq:gensol}{{0.43}{9}}
\newlabel{eq:ivp3}{{0.44}{9}}
\newlabel{eq:ivp4}{{0.45}{9}}
\newlabel{mock}{{0.47}{9}}
\newlabel{fn}{{0.49}{9}}
\newlabel{soln:3}{{0.50}{9}}
\newlabel{prob3:3d}{{\caption@xref {prob3:3d}{ on input line 377}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces The 3d plot of the solution.\relax }}{10}}
\newlabel{prob2:tau}{{\caption@xref {prob2:tau}{ on input line 383}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces The population density at different $\tau $.\relax }}{10}}
\newlabel{prob2:tau}{{\caption@xref {prob2:tau}{ on input line 389}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces The population count at different $\tau $.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Decreasing Birthrate}{11}}
\newlabel{eq:gensol}{{0.58}{11}}
\newlabel{initalConditions5}{{0.59}{11}}
\newlabel{prob3:3d}{{\caption@xref {prob3:3d}{ on input line 468}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces The 3d plot of the solution.\relax }}{12}}
\newlabel{prob2:tau}{{\caption@xref {prob2:tau}{ on input line 474}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces The population density at different $\tau $.\relax }}{13}}
\newlabel{prob2:tau}{{\caption@xref {prob2:tau}{ on input line 479}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces The population count at different $\tau $.\relax }}{13}}
